# SiteCollectionOfGame

./: MySite.sln  README.md
MySite/: MySite.csproj  Program.cs  appsettings.json
MySite/Controllers/: AdminPanelController.cs  EditCommentController.cs  HomeController.cs  LibraryController.cs  ProfileController.cs  SelectionController.cs  ShareGameListController.cs
MySite/Entities/: Comment.cs  DbVideoGamesContext.cs  Game.cs  GamePlatform.cs  GamePublisher.cs  Genre.cs  Person.cs  Platform.cs  Publisher.cs  Region.cs  RegionSale.cs  UserGameList.cs
MySite/Migrations/: 20240514174455_InitialCreate.Designer.cs  20240514174455_InitialCreate.cs  20240524171719_TestMigration.Designer.cs  20240524171719_TestMigration.cs  20240524224408_Test1Migration.Designer.cs  20240524224408_Test1Migration.cs  20240525171630_AddedComments.Designer.cs  20240525171630_AddedComments.cs  20240603125154_AddShareableLinkToUserGameList.Designer.cs  20240603125154_AddShareableLinkToUserGameList.cs  20240603153426_DropUserGameList.Designer.cs  20240603153426_DropUserGameList.cs  20240603153718_AddUserGameListTable.Designer.cs  20240603153718_AddUserGameListTable.cs  20240603154309_AnotherDrop.Designer.cs  20240603154309_AnotherDrop.cs  20240603161453_AddedUserGameListTable.Designer.cs  20240603161453_AddedUserGameListTable.cs  20240604123333_PersonRoleAddeed.Designer.cs  20240604123333_PersonRoleAddeed.cs  20240604134054_AutoGenerateIds.Designer.cs  20240604134054_AutoGenerateIds.cs  20240607132022_Adeed2FAToUser.Designer.cs  20240607132022_Adeed2FAToUser.cs  DbVideoGamesContextModelSnapshot.cs  (+4 more)
(+49 files in other folders)
