<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\css\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\css\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\css\assets\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\assets\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\assets\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\assets\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\assets\js\color-modes.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameWorkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
